# JavaSeleniumBDDTemplateMantis

./: globalParameters.properties  pom.xml
src/test/java/com/javaCucumber/bases/: GerenciarUsuarioPage.java  PageBase.java
src/test/java/com/javaCucumber/dbSteps/: DataBaseSteps.java
src/test/java/com/javaCucumber/hooks/: Hooks.java
src/test/java/com/javaCucumber/pages/: HomePage.java  LoginPage.java
src/test/java/com/javaCucumber/stepDefinitions/: GerenciarSteps.java  LoginSteps.java
src/test/java/com/javaCucumber/tests/: TestGerenciarRunner.java  TestLoginRunner.java  TestRunner.java
src/test/java/com/javaCucumber/utils/: Browsers.java  DbUtils.java  DriverFactory.java  Utils.java
src/test/resources/feature/: Gerenciar.feature
test-output/Extent/: ExtentHtml.html
test-output/Spark/: Index.html
